USER_MONGOOSE = whatsappWebDB
PASSWORD_MONGOOSE = whatsappserver123
ENCRYPTED_TOKEN =   shwhatsappWebDBsh
ENCRYPTED_TOKEN_SRESET_PASSWORD =   shresetpasswordsh
CRYPTO_ALGORITHM = aes-256-ctr
CRYPTO_PASSWORD = d6f8bjk9
CLINTE_URL = http://localhost:3006

MAIL_NANAGEMENT =  whatsapp.web.robot@gmail.com


GOOGLE_CLIENT_ID_EMAIL =  79466144785-hbgnam7rhflrvcpqt5aas7h34vs1huk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_EMAIL= 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
GOOGLE_REFRESH_TOKEN_EMAIL= 1//046mrWNQemeEpCgYIARAAGAQSNwF-L9Ir5nIgumOaThYpA6Y0dNCI2TV0z1h2Niy4ftjXu8sh_I-e-iD9yDKI1u7jm9EQrnaOOSg